[
   {
     "repository": "Team-SennyC2/senny_kernel-3.4",
     "target_path": "kernel/htc/pyramid",
     "branch": "cm-11.0-caf"
   },
   {
     "repository": "Team-SennyC2/proprietary_vendor_htc",
     "target_path": "vendor/htc",
     "branch": "kk4.4"
   },
   {
     "repository": "SlimRoms/hardware_qcom_display-caf",
     "target_path": "hardware/qcom/display-caf",
     "branch": "kk4.4"
   },
   {
     "repository":  "SlimRoms/hardware_qcom_media-caf",
     "target_path": "hardware/qcom/media-caf",
     "branch": "kk4.4"
   },
   {
     "repository":  "SlimRoms/hardware_qcom_audio-caf",
     "target_path": "hardware/qcom/audio-caf",
     "branch": "kk4.4"
   } 
]
